[gd_scene load_steps=12 format=3 uid="uid://bk28lx65ha5ck"]

[ext_resource type="PackedScene" uid="uid://bnen3v6e8xqv2" path="res://critter/critter.tscn" id="1_fj7yv"]
[ext_resource type="Material" uid="uid://dek05fms2h6xd" path="res://water.tres" id="2_dwbse"]
[ext_resource type="PackedScene" uid="uid://bw01y8pk66n5q" path="res://infuser.blend" id="4_036b0"]
[ext_resource type="Script" uid="uid://beja3ni6vyqgd" path="res://player.gd" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://dcjcael6c1ivm" path="res://infuser.gd" id="5_036b0"]
[ext_resource type="AudioStream" uid="uid://craijl2hx42l0" path="res://growth.wav" id="6_dwbse"]

[sub_resource type="PlaneMesh" id="PlaneMesh_036b0"]
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_dwbse"]
size = Vector3(10, 10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f3sb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_036b0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dwbse"]
height = 1.1994629
radius = 1.8

[node name="World" type="Node3D"]

[node name="Critter" parent="." instance=ExtResource("1_fj7yv")]
transform = Transform3D(-0.73899084, 0.5714127, 0.3569035, -0.12352251, -0.6356903, 0.76199734, 0.662295, 0.5190235, 0.54035175, -1.6971979, 1.3016878, -2.7366173)

[node name="Critter2" parent="." instance=ExtResource("1_fj7yv")]
transform = Transform3D(-0.73899084, 0.5714127, 0.3569035, -0.12352251, -0.6356903, 0.76199734, 0.662295, 0.5190235, 0.54035175, 0, 0.9428828, -3.2086883)
_VARIATION = 1
_START_SCALE = 1.5

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Water" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0016789436, 0)
mesh = SubResource("PlaneMesh_036b0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_dwbse")

[node name="Ground" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("BoxMesh_dwbse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_f3sb7")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.1852953, -0.9330126, 0.30846876, 0.24999999, 0.25881904, 0.93301266, -0.9503503, 0.25000006, 0.18529518, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
script = ExtResource("4_aqk2v")
jump_speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_036b0")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Infuser" parent="." instance=ExtResource("4_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64398, 2.8312206e-07, 2.516849)
script = ExtResource("5_036b0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Infuser"]
stream = ExtResource("6_dwbse")
attenuation_model = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Infuser"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Infuser/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40026855, 0)
shape = SubResource("CylinderShape3D_dwbse")
