[gd_scene load_steps=6 format=3 uid="uid://bk28lx65ha5ck"]

[ext_resource type="PackedScene" uid="uid://bnen3v6e8xqv2" path="res://bean.tscn" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://beja3ni6vyqgd" path="res://player.gd" id="4_aqk2v"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f3sb7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fj7yv"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_036b0"]

[node name="World" type="Node3D"]

[node name="Bean" parent="." instance=ExtResource("1_fj7yv")]
transform = Transform3D(-0.73899084, 0.5714127, 0.3569035, -0.12352251, -0.6356903, 0.76199734, 0.662295, 0.5190235, 0.54035175, 0, 4.861724, 0)
hop_speed = 4.0

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_fj7yv")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.1852953, -0.9330126, 0.30846876, 0.24999999, 0.25881904, 0.93301266, -0.9503503, 0.25000006, 0.18529518, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
script = ExtResource("4_aqk2v")
jump_speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_036b0")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="GrabAnchor" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
