[gd_scene load_steps=14 format=3 uid="uid://bnen3v6e8xqv2"]

[ext_resource type="Script" uid="uid://bxwx3sy3oo3rj" path="res://critter/critter.gd" id="1_7qwah"]
[ext_resource type="PhysicsMaterial" uid="uid://c4fahhwyjbc0w" path="res://critter/critter_physics.tres" id="1_kscb4"]
[ext_resource type="PackedScene" uid="uid://dbovgacj5pmv8" path="res://critter/critter.blend" id="2_udjov"]
[ext_resource type="Texture2D" uid="uid://d1yjn647jp44l" path="res://critter/variations/critter2.png" id="3_aqmuy"]
[ext_resource type="AudioStream" uid="uid://byit7avap3ofs" path="res://critter/critter_meow.wav" id="3_whphh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(0.523, 0.226, 0.54)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tlwt5"]
radius = 0.25
height = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_kscb4"]
radius = 0.2

[sub_resource type="Animation" id="Animation_kscb4"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated/Mesh/Torso/Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.13333334, 1, 0, 0.22102126, 0.25346923)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated/Mesh/Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1.0666667, 1, 0, 0.019415677, 0.001269862)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animated/Mesh/LegFL")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animated/Mesh/LegFR")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.111665964, -0.1032845, 0.27163827)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animated/Mesh/LegBL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.111665934, -0.1032845, -0.2553531)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animated/Mesh/LegBR")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.111665964, -0.1032845, -0.2553531)
tracks/6/type = "scale_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animated/Mesh")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animated/Mesh/LegFL")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.111665934, -0.1032845, 0.27163827)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Animated/Mesh/LegFR")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Animated/Mesh/LegBL")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Animated/Mesh/LegBR")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ia0t7"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated/Mesh/Torso")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.019415677, 0.001269862, 0.5, 1, 0, 0.013857424, 0.001269862)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated/Mesh/Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animated/Mesh/LegFL")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.111665934, -0.1032845, 0.27163827)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animated/Mesh/LegFR")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.111665964, -0.1032845, 0.27163827)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animated/Mesh/LegBL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.111665934, -0.1032845, -0.2553531)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animated/Mesh/LegBR")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.111665964, -0.1032845, -0.2553531)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animated/Mesh/LegFL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animated/Mesh/LegBR")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Animated/Mesh/LegBL")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Animated/Mesh/LegFR")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_aqmuy"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated/Mesh/LegFL")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.123, -0.105, 0.167, 0.23333333, 1, 0.123, -0.074, 0.214, 0.5, 1, 0.123, -0.11, 0.287)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated/Mesh/LegBR")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.123, -0.105, -0.208, 0.23333333, 1, -0.123, -0.074, -0.161, 0.5, 1, -0.123, -0.11, -0.088)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animated/Mesh/LegBL")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.123, -0.11, -0.088, 0.50207794, 1, 0.123, -0.105, -0.208, 0.73333335, 1, 0.123, -0.074, -0.161)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animated/Mesh/LegFR")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.123, -0.11, 0.287, 0.50207794, 1, -0.123, -0.105, 0.167, 0.7354113, 1, -0.123, -0.074, 0.214)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animated/Mesh/Torso")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0.23333333, 1, 0, 0, 0, 1, 0.5, 1, -0.042904925, 0, 0, 0.9990791, 0.73333335, 1, 0, 0, 0, 1, 1, 1, -0.042904925, 0, 0, 0.9990791)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animated/Mesh/LegFL")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.17734241, 0, 0, 0.9841492, 0.23333333, 1, -0.26386464, 0, 0, 0.96455973)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animated/Mesh/LegFR")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0.5, 1, 0.17734241, 0, 0, 0.9841492, 0.73333335, 1, -0.26386464, 0, 0, 0.96455973)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animated/Mesh/LegBL")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0.5, 1, 0.17734241, 0, 0, 0.9841492, 0.73333335, 1, -0.26386464, 0, 0, 0.96455973)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Animated/Mesh/LegBR")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.17734241, 0, 0, 0.9841492, 0.23333335, 1, -0.26386464, 0, 0, 0.96455973)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Animated/Mesh/Torso/Head")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.039905082, 0, 0, 0.9992035, 0.23333333, 1, -0.0033684815, 0, 0, 0.9999943, 0.5, 1, 0.039905082, 0, 0, 0.9992035, 0.73333335, 1, -0.0033684815, 0, 0, 0.9999943)

[sub_resource type="Animation" id="Animation_msys6"]
resource_name = "wobble"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated/Mesh")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 1.2, 0.8, 1.2, 0.06666667, 1, 0.8, 1.2, 0.8, 0.2, 1, 1.1, 0.9, 1.1, 0.33333334, 1, 0.9, 1.1, 0.9, 0.53333336, 1, 1.05, 0.95, 1.05, 1, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kscb4"]
_data = {
&"RESET": SubResource("Animation_kscb4"),
&"idle": SubResource("Animation_ia0t7"),
&"walk": SubResource("Animation_aqmuy"),
&"wobble": SubResource("Animation_msys6")
}

[node name="Critter" type="RigidBody3D"]
physics_material_override = ExtResource("1_kscb4")
can_sleep = false
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_7qwah")
_TEXTURE = ExtResource("3_aqmuy")

[node name="CollisionFeet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13962397, 0)
shape = SubResource("BoxShape3D_fj7yv")

[node name="CollisionBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.022055104, 1.6197301e-09)
shape = SubResource("CapsuleShape3D_tlwt5")

[node name="CollisionHead" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17340574, 0.23734194)
shape = SubResource("SphereShape3D_kscb4")

[node name="MeowSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.611527, 0, 0.79122347, 0, 1, 0, -0.7912235, 0, 0.61152697, 0, 0, 0)
stream = ExtResource("3_whphh")

[node name="Animated" type="Node3D" parent="."]

[node name="Mesh" parent="Animated" instance=ExtResource("2_udjov")]

[node name="Torso" parent="Animated/Mesh" index="0"]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999998, 0, 0.019415677, 0.001269862)

[node name="Head" parent="Animated/Mesh/Torso" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9969261, -0.07834441, 0, 0.07834441, 0.9969261, 0, 0.22102126, 0.25346923)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animated"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_kscb4")
}
autoplay = "idle"

[editable path="Animated/Mesh"]
