[gd_scene load_steps=17 format=3 uid="uid://bnen3v6e8xqv2"]

[ext_resource type="Script" uid="uid://bxwx3sy3oo3rj" path="res://critter/critter.gd" id="1_7qwah"]
[ext_resource type="PackedScene" uid="uid://dbovgacj5pmv8" path="res://critter/critter.blend" id="2_udjov"]
[ext_resource type="AudioStream" uid="uid://byit7avap3ofs" path="res://critter/critter_meow.wav" id="3_whphh"]
[ext_resource type="AudioStream" uid="uid://craijl2hx42l0" path="res://critter/critter_growth.wav" id="4_aqmuy"]
[ext_resource type="Material" uid="uid://bcuvlnx3r3q0w" path="res://critter/critter_material.tres" id="6_msys6"]
[ext_resource type="Shader" uid="uid://dkid3nh50qeg" path="res://inflate/inflate.gdshader" id="7_y6ayy"]
[ext_resource type="Script" uid="uid://cxed5uwuge4u1" path="res://inflate/inflate_processor.gd" id="8_gxoo7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="Animation" id="Animation_kscb4"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated/Mesh/Torso/Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.13333334, 1, 0, 0.22102126, 0.25346923)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated/Mesh/Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1.0666667, 1, 0, 0.019415677, 0.001269862)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animated/Mesh/LegFL")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animated/Mesh/LegFR")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.111665964, -0.1032845, 0.27163827)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animated/Mesh/LegBL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.111665934, -0.1032845, -0.2553531)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animated/Mesh/LegBR")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.111665964, -0.1032845, -0.2553531)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animated/Mesh/LegFL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.111665934, -0.1032845, 0.27163827)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animated/Mesh/LegFR")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Animated/Mesh/LegBL")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Animated/Mesh/LegBR")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ia0t7"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated/Mesh/Torso")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.019415677, 0.001269862, 0.5, 1, 0, 0.013857424, 0.001269862)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated/Mesh/Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animated/Mesh/LegFL")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.111665934, -0.1032845, 0.27163827)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animated/Mesh/LegFR")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.111665964, -0.1032845, 0.27163827)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animated/Mesh/LegBL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.111665934, -0.1032845, -0.2553531)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animated/Mesh/LegBR")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.111665964, -0.1032845, -0.2553531)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animated/Mesh/LegFL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animated/Mesh/LegBR")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Animated/Mesh/LegBL")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Animated/Mesh/LegFR")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_aqmuy"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated/Mesh/LegFL")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.123, -0.105, 0.167, 0.23333333, 1, 0.123, -0.074, 0.214, 0.5, 1, 0.123, -0.11, 0.287)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated/Mesh/LegBR")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.123, -0.105, -0.208, 0.23333333, 1, -0.123, -0.074, -0.161, 0.5, 1, -0.123, -0.11, -0.088)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animated/Mesh/LegBL")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.123, -0.11, -0.088, 0.50207794, 1, 0.123, -0.105, -0.208, 0.73333335, 1, 0.123, -0.074, -0.161)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animated/Mesh/LegFR")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.123, -0.11, 0.287, 0.50207794, 1, -0.123, -0.105, 0.167, 0.7354113, 1, -0.123, -0.074, 0.214)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animated/Mesh/Torso")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0.23333333, 1, 0, 0, 0, 1, 0.5, 1, -0.042904925, 0, 0, 0.9990791, 0.73333335, 1, 0, 0, 0, 1, 1, 1, -0.042904925, 0, 0, 0.9990791)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animated/Mesh/LegFL")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.17734241, 0, 0, 0.9841492, 0.23333333, 1, -0.26386464, 0, 0, 0.96455973)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animated/Mesh/LegFR")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0.5, 1, 0.17734241, 0, 0, 0.9841492, 0.73333335, 1, -0.26386464, 0, 0, 0.96455973)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animated/Mesh/LegBL")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0.5, 1, 0.17734241, 0, 0, 0.9841492, 0.73333335, 1, -0.26386464, 0, 0, 0.96455973)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Animated/Mesh/LegBR")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.17734241, 0, 0, 0.9841492, 0.23333335, 1, -0.26386464, 0, 0, 0.96455973)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Animated/Mesh/Torso/Head")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.039905082, 0, 0, 0.9992035, 0.23333333, 1, -0.0033684815, 0, 0, 0.9999943, 0.5, 1, 0.039905082, 0, 0, 0.9992035, 0.73333335, 1, -0.0033684815, 0, 0, 0.9999943)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kscb4"]
_data = {
&"RESET": SubResource("Animation_kscb4"),
&"idle": SubResource("Animation_ia0t7"),
&"walk": SubResource("Animation_aqmuy")
}

[sub_resource type="SphereMesh" id="SphereMesh_7mgoj"]
radius = 0.4
height = 0.8

[sub_resource type="Gradient" id="Gradient_kn85f"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.7350987, 0.73509866, 0.73509866, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y6ayy"]
gradient = SubResource("Gradient_kn85f")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccwgv"]
render_priority = 0
shader = ExtResource("7_y6ayy")
shader_parameter/displace = SubResource("GradientTexture1D_y6ayy")

[node name="Critter" type="RigidBody3D"]
can_sleep = false
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_7qwah")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fj7yv")

[node name="MeowSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.611527, 0, 0.79122347, 0, 1, 0, -0.7912235, 0, 0.61152697, 0, 0, 0)
stream = ExtResource("3_whphh")

[node name="GrowthSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_aqmuy")
attenuation_model = 3

[node name="Animated" type="Node3D" parent="."]

[node name="Mesh" parent="Animated" instance=ExtResource("2_udjov")]

[node name="Torso" parent="Animated/Mesh" index="0"]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9969222, 0.07839329, 0, -0.07839328, 0.9969223, 0, 0.019415677, 0.001269862)
surface_material_override/0 = ExtResource("6_msys6")

[node name="Head" parent="Animated/Mesh/Torso" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99737954, -0.072343566, 0, 0.072343566, 0.99737954, 0, 0.22102126, 0.25346923)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animated"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_kscb4")
}
autoplay = "idle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7mgoj")
surface_material_override/0 = SubResource("ShaderMaterial_ccwgv")
script = ExtResource("8_gxoo7")
w = 16
h = 16
mesh_radius = 0.4
frames_per_mesh_update = 1

[editable path="Animated/Mesh"]
